# aoc2020

./: ReadMe.md  aoc.sln
.github/workflows/: build.yml
aoc2020/: aoc2020.sln
aoc2020/D01/Sum2020/: Helper.cs  Program.cs
aoc2020/D01/Sum2020.Test/: Sum2020.Test.csproj  TC01.cs
aoc2020/D02/x/: Program.cs
src/D01/: Helper.cs  Parser.cs
src/D02/: Helper.cs  Parser.cs  Record.cs
src/D03/: Grid.cs  Point.cs
src/D04/: Parser.cs  Passport.cs
src/D05/: BoardingPass.cs  Parser.cs
src/D06/: Group.cs  Parser.cs
src/D07/: Bag.cs  Parser.cs
src/D08/: BalilInside.cs  Instruction.cs  Operation.cs  Parser.cs
src/D09/: XMAS.cs
src/D11/: Parser.cs  Seat.cs  SeatingSystem.cs  Status.cs
src/D12/: Direction.cs  Ferry.cs  Instruction.cs  Parser.cs
src/D14/: Emulator.cs  Parser.cs
src/D24/: Color.cs  Dir.cs  Grid.cs  Hextille.cs  Parser.cs
src/Shared/: Lib.cs
test/: aoc.test.csproj
test/D01/: TC01.cs
test/D02/: TC01.cs  input.txt
test/D03/: TC01.cs  input.txt
test/D04/: TC01.cs
test/D05/: TC01.cs
test/D06/: TC01.cs  input.txt
test/D07/: TC01.cs  input.txt
test/D08/: TC01.cs
test/D09/: TC01.cs
test/D11/: TC01.cs  input.txt
test/D12/: TC01.cs  input.txt
test/D14/: TC01.cs
test/D24/: TC01.cs  input.txt
test/aoc.test/: aoc.test.csproj
